name: CI/CD - Cidade Inteligente

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout do código
        uses: actions/checkout@v3

      - name: ☕️ Configurar Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: 🧪 Build com Maven
        run: mvn clean package -DskipTests

      - name: 🐳 Build da imagem Docker
        run: docker build -t cidadeinteligente_app .

      - name: 📂 Upload do artefato .jar (opcional)
        uses: actions/upload-artifact@v3
        with:
          name: app-jar
          path: target/*.jar
